{
  "name": "Nearby",
  "short_name": "Nearby",
  "description": "Nearby · All within reach",
  "start_url": "/nearby/",
  "scope": "/nearby/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/nearby/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/nearby/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/nearby/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/nearby/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Find a charger",
      "short_name": "Charge",
      "url": "/nearby/charge/?near=1",
      "icons": [{ "src": "/nearby/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Events",
      "short_name": "Events",
      "url": "/nearby/events/",
      "icons": [{ "src": "/nearby/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
